# Camera_3DLUT

./: 04072.cube  3D_LUT_4701_17point.cube  3D_LUT_4701_33point.cube  README.md  android-camera2相机开发【10】-opengl离屏渲染、拍照、前后相机切换.md  android-camera2相机开发【1】-相机预览.md  android-camera2相机开发【2】-动态切换相机预览尺寸.md  android-camera2相机开发【3】-解决相机预览图像拉伸问题.md  android-camera2相机开发【4】-选取最优预览输出尺寸.md  android-camera2相机开发【5】-获取、处理预览帧数据.md  android-camera2相机开发【6】-拍照&屏幕旋转适配.md  android-camera2相机开发【7】-使用opengles进行相机预览.md  android-camera2相机开发【8】-使用opengl实现滤镜效果（1）.md  android-camera2相机开发【9】-使用opengl实现LUT滤镜.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demos/: MainActivity.java
app/src/main/java/com/demo/demos/filter/: ColorFilter.java
app/src/main/java/com/demo/demos/fragments/: GLPreviewFragment.java  PhotoFragment.java  PreviewFragment.java
app/src/main/java/com/demo/demos/render/: CameraPreviewRender.java
app/src/main/java/com/demo/demos/utils/: CubeUtils.java  CubeUtils__java  GLUtil.java  GLUtil__java
app/src/main/res/layout/: activity_main.xml  fragment_gl_preview.xml  fragment_photo.xml  fragment_preview.xml
app/src/main/res/layout-land/: fragment_photo.xml
app/src/main/res/raw/: texture_color_fragtment_shader.glsl  texture_color_fragtment_shader__glsl
gradle/wrapper/: gradle-wrapper.properties
