apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.demo.camerademos'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'hollyland'
            keyPassword '80F92A170B1B4EC7B39662AC5648C56E'
            storeFile file('..\\sign\\hollyland.jks')
            storePassword '80F92A170B1B4EC7B39662AC5648C56E'
        }

        debug {
            keyAlias 'hollyland'
            keyPassword '80F92A170B1B4EC7B39662AC5648C56E'
            storeFile file('..\\sign\\hollyland.jks')
            storePassword '80F92A170B1B4EC7B39662AC5648C56E'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //multiDexEnabled true
            signingConfig signingConfigs.release
            debuggable true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //multiDexEnabled true
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
